# logstash-output-pravega

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  DEVELOPER.md  Dockerfile  README.md  Rakefile  logstash-output-pravega.gemspec  pom.xml
charts/: Chart.yaml  values.yaml
charts/logstash/: values.yaml
charts/logstash/templates/: statefulset.yaml
charts/templates/: deployment.yaml  service.yaml
config/: logstash.conf
docker/: Dockerfile  README.md  entrypoint.sh  logstash.yml  start.sh  supervisord_pravega.conf
docker/filters/: 01-file-input.conf
docker/hooks/: build  pre_build
lib/: logstash-output-pravega_jars.rb
lib/logstash/outputs/: pravega.rb
spec/outputs/: pravega_spec.rb
