<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dummy</groupId>
  <artifactId>dummy</artifactId>
  <version>0.0.0</version>
  <dependencies>
    <dependency>
      <groupId>io.pravega</groupId>
      <artifactId>pravega-client</artifactId>
      <version>0.3.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jfrog</id>
      <url>https://oss.jfrog.org/artifactory/jfrog-dependencies</url>
    </repository>
  </repositories>
</project>

