[program:pravega]
command=/opt/pravega/bin/pravega-standalone
stderr_logfile=/var/log/pravega/pravega-error.log
stdout_logfile=/var/log/pravega/pravega-out.log
#redirect_stderr=true

[program:logstash]
# sleep a while for pravega to start
command=bash -c 'sleep 60 && exec /usr/share/logstash/bin/logstash -f /etc/logstash/conf.d --path.settings /etc/logstash'
stderr_logfile=/var/log/pravega/logstash-error.log
stdout_logfile=/var/log/pravega/logstash-out.log
#redirect_stderr=true



